# hadoop properties

hive.thrift.cluster.hosts=localhost:10000,localhost:10000
hive.thrift.cluster.test.query.timeout=15000
hive.thrift.cluster.timeout=72000
hive.thrift.cluster.test.query=select 1 from dual
hive.thrift.cluster.failover.attempts=2

hadoop.namenode.server=localhost
hadoop.namenode.port=8020